{
  "name": "@aakashdeveloper/create-node-app",
  "version": "1.1.0",
  "description": "Utility to create pre configured Node Js app. The Seed will help you build node app with es6 very quick",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "generate": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakashdeveloper/create-node-app"
  },
  "keywords": [
    "Node",
    "Es6",
    "Docker",
    "babel6",
    "EJS",
    "Redis",
    "MongoDB"
  ],
  "author": "aakashdeveloper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Aakashdeveloper/create-node-app/issues"
  },
  "homepage": "https://github.com/Aakashdeveloper/create-node-app#readme",
  "preferGlobal": true,
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/register": "^7.4.0",
    "babel-polyfill": "^6.26.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mongodb": "^3.2.3",
    "redis": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^8.5.1",
    "inquirer": "^6.3.1",
    "shelljs": "^0.8.3"
  }
}
